.card--wrapper{
    background-color: rgba(255, 255, 255, 0.184);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0 , .1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    width: 85%;
    height: 430px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2.5rem;
    transition: all .1s ease-in-out;
}

.card--wrapper:hover{
    transform: scale(1.04) ;
    opacity: .7;
}



.card--title{
    color: var(--accent_color);
    line-height: 1;
}

.prj-image{
    width: clamp(15rem,95%,30rem);
    object-fit: cover;
    border-radius: 5%;
}


.card--content{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 100%;
    text-align: center;

}
.card--des{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1.4rem;
    width: clamp(30%,35%, 40%);
    color: grey;
    /* border: dashed red 2px; */
}
.prj--label{
    color: black;
    font-family: Apfel;
    font-weight: bold;
    font-size: clamp(.5rem,100%,1.3rem); 
    padding: 1rem;
}
.img--class{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 100%;
}
.prj--summar{
    font-family: Apfel;
    font-size: 1rem;
}

@media  screen and (max-width:1050px) and (min-width: 870px){
    .prj-image{
        width: clamp(15rem, 50vw, 20rem);
    }
}

@media  screen and (max-width:870px){
    .worksTitle{
        margin-left: 3rem;
    }
    .card--wrapper{
        display: flex;
        align-items: center;
        justify-content: center; 
        padding: 1rem;
    }
    .card--des{
        padding: 10px;

    }
   .card--content{
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
   }
   .card--des{
        padding: 0;
        width: 100%;
        height: 40%;
        display: flex;
        line-height: 1;
        justify-content: center;
   }
   .prj--label{
        padding: 0;
        font-size: 1.1rem;
   }
   .img--class{

        height: 50%;
        width: 100%;
   }
   .card-words{
    padding-bottom: .5rem;
   }
   .prj-image{
        max-height: 100%;
        width: auto;
   }
}
@media  screen and (max-width:400px){
    .card--wrapper{
        padding: 2rem;
    }
}